# Mapup-Assignment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/my/mapupassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/mapupassessment/: MainActivity.kt
app/src/main/java/com/my/mapupassessment/Helper/: MarkerLabelOverlay.kt  NetworkHelper.kt
app/src/main/java/com/my/mapupassessment/adapters/: SessionHistoryAdapter.kt
app/src/main/java/com/my/mapupassessment/api/: AuthInterceptor.kt  TollAPI.kt
app/src/main/java/com/my/mapupassessment/data/: TollPriceRequest.kt
app/src/main/java/com/my/mapupassessment/data/local/: AppDatabase.kt  PolylineDao.kt  SessionDao.kt
app/src/main/java/com/my/mapupassessment/data/local/entities/: SessionEntity.kt  SessionPolylineEntity.kt
app/src/main/java/com/my/mapupassessment/data/response/: TollPriceResponse.kt
app/src/main/java/com/my/mapupassessment/di/: AppModule.kt  CoroutineModule.kt  NetworkApiModule.kt
app/src/main/java/com/my/mapupassessment/di/exception/: NetworkExceptionHandler.kt  NetworkInterceptor.kt
app/src/main/java/com/my/mapupassessment/repository/: SessionLocationRepository.kt  SessionTollRepository.kt
app/src/main/java/com/my/mapupassessment/service/: ApplicationScope.kt  BaseApplication.kt  ForegroundLocationService.kt  NotificationHelper.kt  StopTrackingReceiver.kt  TrackingServiceController.kt
app/src/main/java/com/my/mapupassessment/session/: SessionManager.kt
app/src/main/java/com/my/mapupassessment/ui/detail/: SessionDetailFragment.kt  SessionDetailViewModel.kt
app/src/main/java/com/my/mapupassessment/ui/history/: SessionHistoryFragment.kt  SessionHistoryViewModel.kt
app/src/main/java/com/my/mapupassessment/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/my/mapupassessment/utils/: Constants.kt  ContextExtension.kt  Helper.kt  MapUtils.kt  NetworkResult.kt  PermissionUtils.kt
app/src/main/java/com/my/mapupassessment/utils/prefs/: SharedPrefManager.kt
app/src/main/res/layout/: activity_main.xml  alertdialog_custom_layout.xml  fragment_home.xml  fragment_session_detail.xml  fragment_session_history.xml  layout_loading_alert_dialog.xml  permisison_alert.xml  session_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/com/my/mapupassessment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
