<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/colorOnBackground"
    app:cardCornerRadius="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_12sdp"
        android:gravity="start">

        <TextView
            android:id="@+id/alertdialog_title_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:textColor="@color/textPrimary"/>

        <TextView
            android:id="@+id/alertdialog_desc_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/textPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginVertical="@dimen/_12sdp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/alertdialog_cancel_permission_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textAllCaps="true"
                android:textColor="@color/textSecondary"
                android:textStyle="bold"
                app:cornerRadius="12dp"
                android:paddingVertical="@dimen/_4sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/alertdialog_confirm_permission_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ok"
                android:textAllCaps="true"
                android:textColor="@color/textSecondary"
                android:textStyle="bold"
                app:cornerRadius="12dp"
                android:paddingVertical="@dimen/_4sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"/>
        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>